<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Regali</title>
    <link rel="icon" href="./src/Imagens/LogoMarrom.jpg (1).png">
    <style src>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./src/Imagens/background-menu.jpg);
            background-position: center;

            background-size: cover;
        }

        .container {
            display: flex;
            margin: 10px auto;
            width: 80%;
            justify-content: space-between;
            height: 130px;

        }

        img {
            width: 140px;

        }

        .setas {
            width: 50px;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: 35px
        }

        .setas:hover {
            padding: 2px;
        }

        .card {
            background-color: rgb(255, 255, 255);
            display: flex;
            margin: 7% auto;
            height: 500px;
            width: 70%;
            border-radius: 15px;
            box-shadow: 20px 20px 0px #d9d9d9,
                -20px -20px 0px #ffffff;

        }

        .image {
            background-image: url(./src/Imagens/contato.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 350px;
            width: 40%;
            border-radius: 15px;
            margin: auto 30px;
        }

        .contactUs {
            display: flex;
            width: 50%;
            flex-direction: column;
        }

        #contate-nos {
            font-size: 50px;
            margin: 40px auto;

        }

        .content {
            display: flex;
            border-width: 1px 0 0 1px;
            border-style: solid;
            border-color: #000000;
            margin-top: auto;
            margin-left: auto;


            height: 350px;
            width: 100%;


        }

        .enviaveis {
            width: 80%;
            flex-direction: column;
            padding: 15px;

        }



        .socialmidias {
            margin-top: 25px;
            width: 35px;
        }

        input {

            height: 30px;
            padding: 10px;
            margin-bottom: 30px;
            margin-top: 10px;
            border-width: 0 0 3px 0;
            border-style: solid;
            border-color: #000000;
        }

        .contato {
            display: none;
            padding: 15px;
            flex-direction: column;
            width: 50%;
            height: 30px;
            margin-right: auto;


        }

        h3 {
            margin-bottom: 15px;
            margin-top: 25px;
        }

        a {
            text-decoration: none;
            color: #000000;
            margin-bottom: 15px;
        }


        #button {
            margin: auto;
            border: 0 0 0 0;
            border-radius: 20px;
            background-color: #000000;
            color: white;
            width: 150px;
            height: 50px;
        }

        #button:hover {
            background-color: #ffffff;
            color: black;
            transition: ease-in 0.4s;
        }

        @media screen and (max-width:670px) {

            .container {

                width: 95%;
                justify-content: space-between;
                height: 100px;

            }

            img {
                width: 100px;

            }

            .setas {
                width: 40px;
                border: 1px solid black;
                border-radius: 50%;
                margin-top: 35px
            }


            .card {
                display: flex;
                width: 90%;
                height: 100%;

                flex-direction: column;
            }

            .image {
                width: 80%;
            }

            .contactUs {
                width: 70%;
                margin: auto;
            }
      

        .content {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            border: none;
        }

        input {
            padding: 15px;
        }

        .contato {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .socialmidias {flex-direction: inherit;
            justify-content: space-between;
            margin: 25px 15%;
        }
    }
    </style>
</head>


<body>
    <div class="container">
        <a href="delivery.html"><img class="setas" src="./src/Imagens/download (1).png" alt="seta para voltar"></a>

        <img src="./src/Imagens/LogoMarrom.jpg (1).png" alt="LogoMarrom">




        <a href="index.html"><img class="setas" src="./src/Imagens/download (2).png" alt="seta para frente"></a>

    </div>

    <div class="card">
        <div class="image"></div>
        <div class="contactUs">
            <h1 id="contate-nos">Contate-nos</h1>
            <div class="content">
                <div class="enviaveis">
                    <input type="text" value="Nome:">
                    <input type="email" value="Email:">
                    <input type="text" value="Comentario:">
                    <input id="button" type="button" value="Enviar">
                </div>
<!-- 
                <div class="contato">
                    <h3>Contato</h3>
                    <a href="mailto:SacRegali@gmail,com">SacRegali@gmail,com</a>


                    <h3>Localização</h3>
                    <a
                        href="https://www.google.com.br/maps/dir//Espa%C3%A7o+Cavan%C3%A1+-+CRNW+510+Bloco+B+Lote+2,+Loja+9+-+Noroeste,+Bras%C3%ADlia+-+DF,+70688-170/@-15.7481733,-47.9164832,17z/data=!4m12!1m2!2m1!1sCRNW+510+Bloco+B+Lote+2.+loja+9+-+Noroeste.+BRAS%C3%8DLIA+-+DF!4m8!1m0!1m5!1m1!1s0x935a396e40415e39:0x8e0305807c7c83c2!2m2!1d-47.9145084!2d-15.7442086!3e3">CRNW
                        510 Bloco B Lote 2. loja 9 - Noroeste. BRASÍLIA - DF</a>
                    <br>
                    <a href="https://www.instagram.com/regalidellacucina/"><img class="socialmidias"
                            src="./src/Imagens/pngwing.com.png" alt=""></a>
                    <a href="https://wa.me/61998840669"><img class="socialmidias" src="./src/Imagens/icon-whatsApp.png"
                            alt=""></a>
                </div> -->
            </div>
        </div>
    </div>

</body>

</html>